name: Builddata science docker

on:
  push:
    branches: [ "main" ]

jobs:
  push_to_docker_hub_cpu:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout
      uses: actions/checkout@v3
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    -
      name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
      name: Build Dockerfile and push current date
      uses: docker/build-push-action@v3
      with:
        context: ./cpu_x86
        push: true
        tags: knallwinkel/jupyter-data-science:latest

  push_to_docker_hub_nvidia:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout
      uses: actions/checkout@v3
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    -
      name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
      name: Build Dockerfile and push current date
      uses: docker/build-push-action@v3
      with:
        context: ./gpu_nvidia_x86
        push: true
        tags: knallwinkel/jupyter-data-science-nvidia:latest
